ICOMP-UNC/4DigiTech---Team-20/.github/actions/build/action.yml
name: "PlatformIO and Make Build"
description: "Compile the STM32 project using PlatformIO and the LPC1769 project using Make"

inputs:
  path_stm32:
    required: true
    description: "Path to the STM32 project to build with PlatformIO"
    default: STM32

  path_lpc:
    required: true
    description: "Path to the LPC1769 project to build with Make"
    default: LPC1769

runs:
  using: "composite"
  steps:
    # Step to install PlatformIO for STM32 build
    - name: "Install PlatformIO"
      shell: bash
      run: |
        python3 -m pip install --upgrade pip
        pip install platformio

    # Step to build the STM32 project using PlatformIO
    - name: "Build STM32 Project with PlatformIO"
      shell: bash
      run: |
        cd ${{ inputs.path_stm32 }}
        platformio run

    # Step to build the LPC1769 project using Make
    - name: "Build LPC1769 Project with Make"
      shell: bash
      run: |
        cd ${{ inputs.path_lpc }}
        make

ICOMP-UNC/4DigiTech---Team-20/.github/workflows/Workflow.yml
- name: Build STM32 Project with PlatformIO and LPC1769 Project with Make
  uses: ./.github/actions/build
  with:
    path_stm32: STM32
    path_lpc: LPC1769