ICOMP-UNC/4DigiTech---Team-20/.github/actions/build/action.yml
name: "PlatformIO Build"
description: "Compile the STM32 project using PlatformIO"

inputs:
  path:
    required: true
    description: "Path to the project to build"
    default: .

runs:
  using: "composite"
  steps:
    - name: "Install PlatformIO"
      shell: bash
      run: |
        python3 -m pip install --upgrade pip
        pip install platformio

    - name: "Build project with PlatformIO"
      shell: bash
      run: |
        cd ${{ inputs.path }}
        platformio run

ICOMP-UNC/4DigiTech---Team-20/.github/workflows/Workflow.yml
- name: Build LPC1769 project
  uses: ./.github/actions/build
  with:
    path: LPC1769

ICOMP-UNC/4DigiTech---Team-20/.github/workflows/Workflow.yml
- name: Build STM32 project
  uses: ./.github/actions/build
  with:
    path: STM32